<!DOCTYPE html>
<html lang="en-ca">

<head>
  <!-- Set the page title -->
  <title>My Resume - Angus Webb.</title>

  <!-- Set the charset we're using to UTF-8 -->
  <meta charset="utf-8" />

  <!-- Set the screens default zoom / scale to 1 -->
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <!-- Specifies the document mode for Internet Explorer -->
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />

  <!-- We are using a CSS Reset file to standardize browser default css -->
  <link rel="stylesheet" href="./reset.css" />

  <!-- This is where all of our awesome CSS code goes -->
  <link rel="stylesheet" href="./style.css" />
</head>

<header class="flex-container-1">
  <div><img src="logo image.jpg" alt="site logo" style="width:100px;height:100px;"></div>
  <div>
    <ul>
      <nav>
        <li><a href="education">Education</a></li>
        <li><a href="volunteering">Volunteering</a></li>
        <li><a href="work experience">Work Experience</a></li>
        <li><a href="certifications">Certifications</a></li>
      </nav>
    </ul>
  </div>
</header>

<br>

<body>
  <!--

    YOU HAVE TO MODIFY THE HTML TO BUILD YOUR AWESOME PAGE

  -->
  <section class="hero-image">
    <div class="hero-text">
      <h1>Angus Webb's crazy, beyond-belief, action-packed resume!</h1>
      <p>Arts enthusiast, University student.</p><br>
      <!-- Attempted to include button to reveal source code if clicked -->
    </div>
  </section>

  <br>

  <div class="flex-container-2">
    <section>
      <h2>Education<img src="Education.png" alt="Clipart-4" style="width:50px;height:50px;"></h2>
      <ul>
        <li>2022-Present<br>
        <a href="carleton.ca">Carleton University</a></li>
        <li>2021-2022<br>
        <a href="algonquincollege.ca">Algonquin College</a></li>
        <li>2019-2021<br>
        <a href="yorku.ca">York University</a></li>
      </ul>
    </section>

    <section>
      <h2>Volunteering<img src="Volunteering.png" alt="Clipart-3" style="width:50px;height:50px;"></h2>
      <ul>
        <li>2022<br>
        Background wrangler, <a href=firesidepictures.ca>Fireside Pictures</a></li>
        <li>2022<br>
        Grip department, <a href="1department.ca">1Department Entertainment Services</a></li>
      </ul>
    </section>

    <section>
      <h2>Work Experience<img src="Work Experience.png" alt="Clipart-2" style="width:50px;height:50px;"></h2>
      <ul>
        <li>2021, 2023<br>
        Mover, <a href="lloydempires.com">Lloyd Empires Moving & Delivery</a></li>
        <li>2018-2019<br>
        Canoe Guide, <a href="campnorthway.com">Camp Northway-Wendigo</a></li>
      </ul>
    </section>

    <section>
      <h2>Certifications<img src="Certifications.png" alt="Clipart-1" style="width:50px;height:50px;"></h2>
      <ul>
        <li>2022<br>
        <abbr title="I earned an average above 80%, for three consecutive terms.">Honour Roll</abbr>, Algonquin College</li>
        <li>2021<br>
        <abbr title="Occupational Health and Safety Act of Ontario.">OHSA</abbr> Digital Training</li>
        <li>2019<br>
        <abbr title="Certified by the Canadian Red Cross."><a href="https://www.redcross.ca">Standard First Aid</a></abbr></li>
      </ul>
    </section>
  </div>

  <br>

  <section>
    <div class="call-to-action">
      <h2>Would you like to get in-touch?</h2>
      <form action="/action_page.php">
        <fieldset v="box is here">
              <meta name="box" content="width=500">
          <label for="name">Name:</label>
          <input id="firstname" type="text" placeholder="First name"><input id="lastname" type="text" placeholder="Last name"><br><br>
          <label for="email">Email:</label> 
          <input type="email" id="email" type="text" placeholder="your@email.com"></label><br><br>
          <label for="text" id="text" type="text">Message:</label>
          <input type="message" id="message" type="text" placeholder="Comment here."><br><br>
          <input type="submit" value="Click to Submit.">
          <input type="reset" value="Click to Reset." name="reset" onclick="return resetForm(this.form);">
        </fieldset>
      </form>
    </div>
  </section>

</body>

<br>

<footer>
  <div class="flex-container-3">
    <div><img src="logo image.jpg" alt="site logo" style="width:100px;height:100px;"></div>
    <div>
      <ul>
        <div>
          <nav>
            <div><i>
              <li><a href="education">Education</a></li>
              <li><a href="volunteering">Volunteering</a></li>
              <li><a href="work experience">Work Experience</a></li>
              <li><a href="certifications">Certifications</a></li>
            </div>
            <div>
              <p>Site logo is borrowed, all other media is original.</p>
            </div>
            <div>
              <p><abbr title="Two thousand twenty-three.">MMXXIII</abbr> ©</p>
            </div></i>
          </nav>
        </div>
      </ul>
    </div>
  </div>
</footer>

</html>
