/*
 * Assignment 02
 * CSS FILE
 */

body {
  font-family: Arial, Helvetica, sans-serif;
}

h1 {
  font-size: 2rem;
  text-wrap: wrap;
  font-weight: bold;
  text-align: center;
  color: white;
}

.hero-image {
  background-image: url("hero_image.jpg");

  height: 50%;

  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.flex-container-1 {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: start;
  align-items: start;
  border-bottom: .0625rem solid #191919;
}

.flex-container-2 {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: center;
}

.call-to-action {
  padding: 10px;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: start;
}

.flex-container-3 {
  display: flex;
  flex-direction: row;
  font-size: 10px;
  font-style: light;
}